option domain-name "example.com";
authoritative;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
use-host-decl-names on;

subnet6 2001:b68:16:80::/64 {
    option broadcast-address 192.168.1.255;
    option subnet-mask 255.255.255.0;
    option routers 192.168.1.1;
    option domain-name "example.com";
    option domain-name-servers 192.168.1.11, 192.168.1.13;

    #   Dynamic DNS (DDNS) Updating
    ddns-updates off;
}
