option domain-name "example.com";
authoritative;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
use-host-decl-names on;
option domain-name-servers 192.168.0.1;
option routers 192.168.0.1;
option broadcast-address 192.168.0.255;

# Subnet6 is only for DHCP server to know on which interface to bind.
subnet6 2000::/64 {
}

# Each client has to be specified using the configuration directive like
# the following one.
host openwrt1 {
  option dhcp-client-identifier 20:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01;
  fixed-address 192.168.0.2;
}
